[1150261

অনলাইন ব্যাচ 1148শ175
10:৩০

১১। 'অপরিচিতা' গল্পে হরিশের কোন গুণের বর্ণনা আছে? [জা.বি. ঢ ইউনিট ২০১৯-২০]

(ক) আসর জমানো (খ) ভাষাটা অত্যন্ত আঁট (গ) ঘটকালি (ঘ) বিদ্যা অর্জন উত্তর:ক
১২। 'আমি অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাইটি কোন রচনার অংশ? [চ.বি.৪ ইউনিট ১৯-২০]

(ক) নেকলেস (খ) চাষার দুস্ফুর (গ) অপরিচিতা (ঘ) আমার পথ উত্তর:গ
১৩। অপরিচিতা' গল্পের নায়কের নাম কী ছিল? [চ.বি. ঢ ইউনিট ২০১৯-২০]

(ক) হরিশ (খ) বিনু (গ) অনুপম (ঘ) শত্তুনাথ উত্তর: গ
১৪। রবীন্দ্রনাথ ঠাকুরের রচনা কোনটি? [চ.বি. ঢ ইউনিট ২০১৯-২০]

(ক) কালান্তর (খ) প্রবন্ধ সংগ্রহ (গ) পান্তজনের সখা (ঘ) একদা উত্তর: ক
১৫। বিনুদার ভাষাটা অত্যন্ত শূন্যস্থানে কোনটি বসবে? [বেগম রোকেয়া বিশ্ববিদ্যালয় এ ইউনিট
২০১৯-২০]

(ক) প্রাণবন্ত (খ) জটিল (গ) আঁট (ঘ) আঁটসাঁট উত্তর: গ
১৬। কোন্নগরের অবস্থান কোথায়? [বেগম রোকেয়া বিশ্ববিদ্যালয় 4 ইউনিট ২০১৯-২০]

(ক) কলকাতার নিকটে (খ) বাঁকুড়ায় (গ) হুগলিতে (ঘ) বিহারের কাছে উত্তর: ক
১৭। অপরিচিতা গল্পটি কার জবানীতে লেখা? [বেগম রোকেয়া বিশ্ববিদ্যালয় ৪ ইউনিট ২০১৯-২০]

(ক) অনুপমের (খ) শত্তুনাথের (গ) হরিশের (ঘ) বিনুদাদার উত্তর: ক
১৮। 'অপরিচিতা' কার দৃষ্টিকোণে লেখা গল্প- [জ.বি. ঢ ইউনিট ১৬-১৭]

(ক) মধ্যম পুরুষের (খ) উত্তম পুরুষের (গ) ভাববাচ্যে (ঘ) কর্তৃবাচ্য উত্তর: খ

১৯। 'অপরিচিতা' গল্পে 'অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাই' বাক্যাংশ ব্যবহৃত হয়েছে? [শাহজালাল
বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০]

(ক) নিন্দার্থে (খ) ব্যঙ্গার্থে (গ) আনন্দার্থে (ঘ) অবস্ঞার্থে উত্তর: খ
২০। 'ঘরে-বাইরে' গ্রন্থের রচয়িতা- [শাহজালাল বিজ্ঞান ও প্রযুক্তিবিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০]
(ক) রবীন্দ্রনাথ ঠাকুর (খ) বন্কিমচন্দ্র চট্টোপাধ্যায়

(গ) কাজী নজরুল ইসলাম (ঘ) বিভূতিভূষণ বন্দ্যোপাধ্যায় উত্তর: খ

২১। নিচের কোনটি রবীন্দ্রনাথ ঠাকুরের উপন্যাস? [বঙ্গবন্ধু শেখ মুজিবুর রহমান বিজ্ঞান ও প্রযুক্তি
বিশ্ববিদ্যালয় ম ইউনিট ২০১৯-২০]
(ক) বলাকা (খ) বসন্ত (গ) মালঞ্চ (ঘ) শেষলেখা উত্তর: গ
২২। রবীন্দ্রনাথের গল্পে ছেলেবেলায় অনুপম পণ্ডিতমশাইয়ের বিদ্রূপের পাত্র হয়েছিলেন কেন?

[গারহস্থ অর্থনীতি কলেজ ২০১৯-২০, ২০১৭-১৮, ঢা.বি. ” ইউনিট ২০১৬-১৭]
(ক) শরীর কালো ছিল বলে (খ) বোকা ছিল বলে
(গ) সুন্দর চেহারার জন্য (ঘ) পড়া বলতে না পারায় উত্তর: গ
২৩। কল্যাণীর পিতার নাম কি? [রা.বি. & ২০১৬-১৭]
(ক) হরিশচন্দ্র সেন (খ) জগন্নাথ সেন (গ) অনুপম সেন (ঘ) শন্তুনাথ সেন উত্তর:ঘ

ও1

