[াসক্রেরে

৯২। কোন তথ্যগুলো অনুপমের মামার ক্ষেত্রে প্রযোজ্য?

1. মামাই অনুপমের অভিভাবক

|. তিনি অনুপমের চেয়ে বড়জোর বছর ছয়েকের বড়

|. ফন্কুর বালির মতো তিনি অনুপমের সংসার আঁকড়ে আছেন
নিচের কোনটি সঠিক?

(ক)।,॥| (খ)।, (গ)॥, ॥॥
৯৩। মামার পছন্দের বেয়াই এমন-

1. যার তেজ নেই

|. টাকা দিতে কসুর করবে না

ঢা. যাকে শোষণ করা চলবে

নিচের কোনটি সঠিক?

(ক)।,॥| (খ)।, | (গ)॥, ॥॥

৯৪। হরিশের বর্ণনায় মেয়ের বাবার পরিচয় সম্পর্কে জানা যায়-
1. এককালে তাদের বংশে লক্ষ্মীর মঙ্গলঘট উপুড় করা ছিল

|. দেশে বংশমর্যাদা রক্ষা করে চলা কঠিন বলে পশ্চিমে গিয়ে বাস করছেন

|. কানপুরে তিনি একজন প্রতিষ্ঠিত ডাক্তার
নিচের কোনটি সঠিক?
(ক)।, | (খ)।,া॥॥ (গ)া,॥॥

৯৫। 'অপরিচিতা' গল্পের কনের বাপ কেন কেবলই সবুর করছেন?

1. লক্ষ্মীর মঙ্গলঘট শূন্য বলে

|. বরের হাট মহার্ঘ বলে

|. যোগ্য বর খুঁজে না পাওয়ায়

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,া॥া (গ),॥॥
৯৬। কন্যার রূপ-গুণের বর্ণনায় বিনুদাদা বলেছিলেন-

1. মন্দ নয় হে

|. খাঁটি সোনা হে

॥়া. খাঁটি সোনা বটে

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,া॥॥ (গ),॥॥

39

(ঘ) | |

(ঘ)।, |,

(ঘ) ।, |,

(ঘ) ।, | |

(ঘ) | |

