অনলাইন ব্যাচ 1148শ175
13:0১
বিশ্ববিদ্যালয় ভর্তি পরীক্ষার প্রশ্ন

১। ছেলেবেলায় অনুপমের চেহারা নিয়ে বিদ্রুপ করার সময় পণ্ডিতমশায় কোন দুটি ফুল ও ফলের সঙ্গে তুলনা
করেছিলেন? [ঢা.বি. ইউনিট ২০১৯-২০]

(ক) বকুল ও ডুমুর (খ) পলাশ ও আমড়া (গ) পারুল ও লটকন [ঘ) শিমুল ও মাকাল উত্তর: ঘ
২। 'অপরিচিতা' গল্পে অনুপম সম্পর্কে নিচের কোন বর্ণনাটি ঠিক নয়? [জা.বি. চ ইউনিট ২০১৯-২০]

(ক) তামাক খায় না (খ) অন্তঃপুরের শাসনে চালিত হতে প্রস্তুত

(গ) নিজস্ব মতামত দিতে অক্ষম (ঘ) বিবাহ আসরে আহার করেছে উত্তর: ঘ
৩। 'অপরিচিতা' গল্পে একজোড়া এয়ারিং সম্বন্ধে সেকরার মন্তব্য - [জা.বি. €( ইউনিট ২০১৯-২০]

(ক) ইহা নিশ্চিত নিখাত (খ) ইহা বিলাতি মাল

(গ) হাল ফ্যাশনের সৃক্ষ্ম গহনা (ঘ) পিতামহীদের আমলের গহনা উত্তর: খ
৪। কোনটি রবীন্দ্রনাথের নাটক নয়? [জা.বি. €( ইউনিট ২০১৯-২০]

(ক) অচলায়তন (খ) রাজা-রাণী (গ) মুক্তধারা (ঘ) রক্তকরবী উত্তর: খ
৫। রবীন্দ্রনাথের ছোটগল্প রচনার স্বর্ণযুগ [জা.বি. €( ইউনিট ২০১৯-২০]

(ক) সিরাজগঞ্জের শাহজাদপুর (খ) কুষ্টিয়ার শিলাইদহ

(গ) শান্তিনিকেত (ঘ) খুলনার দক্ষিণডিহি উত্তর: খ

৬। 'অপরিচিতা' গল্পে বিয়েবাড়ি যাত্রাকালে নিচের কোন যন্ত্রটি ব্যবহৃত হয়নি?
[জা.বি. (ইউনিট ২০১৯-২০]

(ক) বেহালা (খ) ব্যান্ড (গ) বীশি (ঘ) শখের কন্সর্ট উত্তর:ক
৭। 'অপরিচিতা' গল্পে কথকের বাবার পেশা কী ছিল? [জা.বি. ( ইউনিট ২০১৯-২০]
(ক) ওকালতি (খ) জমিদারি (গ) ডাক্তারি (ঘ) তেজারতি উত্তর: ক

৮। রবীন্দ্রনাথ ঠাকুর রচিত সর্বশেষ গল্পের নাম [জা.বি. [ ইউনিট ২০১৯-২০]
(ক) মুসলমানীর গল্প  (খ) মুসলমানের গল্প  (গ) মুসলমানির গল্প  (ঘ) মুসলিমের গল্প উত্তর: ক

৯। গাড়ি লোহার তাল দিতে দিতে চলিল: আমি মনের মধ্যে শুনিতে শুনিতে চলিলাম । শৃূন্যস্থানে
কী হবে? [জা.বি. € ইউনিট ২০১৯-২০]
(ক) চাকার, ঘর্ঘর (খ) ছন্দে, কবিতা (গ) শব্দে, কণ্ঠস্বর (ঘ) মৃদঙ্গে, গান উত্তর: ঘ

১০। 'রসনচৌকি' হলো [ইসলামী বিশ্ববিদ্যালয় ও ইউনিট ২০১৯-২০]

(ক) সানাই, ঢোল ও কাঁাসার সৃষ্ট ঞঈকৃতানবাদন

(খ) সানাই, ঢোল ও বাঁশির সৃষ্ট একতানবাদন

(গ) তবলা, ঢোল ও কাঁাসার সৃষ্ট একতানবাদন

(ঘ) হারমোনিয়াম, ঢোল ও কাঁাসার সৃষ্ট একুৃতানবাদন উত্তর: ক

30

