[1150261
সী '৯১1/।1 4৮175
ব্যাচ"
10:09

৫৫। মামার বাহিরের যাত্রাপথের সীমানা কতদূর?

(ক) আন্দামান পর্যন্ত (খ) কোন্নগর পর্যন্ত (গ) কানপুর পর্যন্ত (ঘ) হাওড়া পর্যন্ত
৫৬। বিবাহের কতদিন পূর্বে অনুপমের সাথে তার শ্বশুরের সাক্ষাৎ হয়?

(ক) ২ দিন (খ) ৩ দিন (গ) ৪ দিন (ঘ) ৫ দিন

৫৭। 'তিনি বড়ই চুপচাপ' এখানে কার কথা বলা হয়েছে?

(ক) মামা (খ) হরিশ (গ) শত্ভুনাথ (ঘ) মা

৫৮। 'তিনি কিছুতেই ঠকবেন না' কার প্রসঙ্গে বলা হয়েছে?

(ক) মামা (খ)মা (গ) বিনুদাদা (ঘ) হরিশ

৫৯। 'অপরিচিতা' গল্পে কোন সময় অনুপম বিন্বদাদার বাড়িতে যেত?

(ক) সন্ধায় (খ) রাতে (গ) দুপুরে (ঘ) বিকালে

৬০। মেয়েটিকে অনুপমের ফটোগ্রাফ দেওয়ার কথা কে বলেছে?

(ক) অনুপম (খ) বিনুদাদা (গ) মামা (ঘ) হরিশ

৬১। রেল কর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিলেন?

(ক) দুইটি (খ) তিনটি (গ) চারটি (ঘ) পাঁচটি

৬২। আর্দালিসহ ভ্রমণে বের হয়েছে কে?

(ক) রেলওয়ে কর্মকর্তা (খ) ইংরেজ জেনারেল

(গ) জমিদারের নায়েব (ঘ) রায় বাহাদুর সাহেব

৬৩। একখানা বালা বেঁকে গেল কেন?

(ক) খাদ নেই বলে (খ) খাদ বেশি বলে

(গ) সোনা কম বলে (ঘ) পুরোনো গহনা বলে

৬৪। 'আমার জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুণের হিসাবে' বলতে কী বোঝানো হয়েছে?
(ক) সংসার অনভিজ্ঞ (খ) কমবয়সী

(গ) বিয়ের অনুপযুক্ত (ঘ) মামার ওপর নির্ভরশীল

৬৫। 'তোমার নাম কী?' - কল্যাণীকে কে জিজ্ঞাসা করল?

(ক) অনুপম (খ) অনুপমের মা (গ) জেনারেল (ঘ) স্টেশন মাস্টার
৬৬। 'আমার পিতা এক কালে গরিব ছিলেন' কার পিতা?

(ক) অনুপমের (খ) কল্যাণীর (গ) হরিশের (ঘ) শব্তুনাথ বাবুর
৬৭। সরস রসনার গুণ আছে কার?

(ক) হরিশের (খ) বিনুদাদার (গ) কল্যাণীর (ঘ) মামার

৬৮। অত্যন্ত আঁট ভাষার বক্তা কে?

(ক) হরিশ (খ) বিনুদাদা (গ) মামা (ঘ) শব্তুনা

36

