[1150261

অনলাইন ব্যাচ 1148শ175
10:৩০

১৩। 'তবে চলুন আপনাদের গাড়ি বলিয়া দিই'- উক্তিটিতে প্রকাশ পেয়েছে শঙ্তুনাথ বাবুর- [ম. বো. '২২]

(ক) ভদ্রতা (খ) দায়িত্ব (গ) প্রত্যাখ্যান (ঘ) প্রতিরোধ উত্তর: গ
১৪। কল্যাণীকে বিয়ে না দেওয়ার কারণ কী? [ম. বো. '২২]
(ক) অভিমান (খ) আত্মসম্মানবোধ (গ) অহংকার (ঘ) রাগ উত্তর: খ

১৫। "তিনি কোনোমতেই কারো কাছে ঠকিবেন না।"- 'তিনি' বলতে 'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে?
[ঢা. বো. ১৯]

(ক) মামা (খ) শব্তুনাথ (গ) হরিশ (ঘ) অনুপম উত্তর: ক
১৬। আসর জমাতে অদ্বিতীয় কে? [রা. বো. '১৯; চ. বো. '১৭]

(ক) অনুপম (খ) কল্যাণী (গ) বিনুদাদা (ঘ) হরিশ উত্তর:ঘ
১৭। শ্বশুরের সামনে অনুপমের মাথা হেঁট করে রাখার কারণ কী? [কু, বো. '১৯]

(ক) শ্বশুড়ের ব্যবহারে (খ) লজ্জায়

(গ) বিয়ের আয়োজন দেখে (ঘ) মামার গহনা পরীক্ষার কারণে উত্তর: ঘ
১৮। রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন? [চ. যো. '১৯]

(ক) ১৮৩৮ (খ) ১৮৪১ (গ) ১৮৬১ (ঘ) ১৮৯৯ উত্তর: গ
১৯। রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে মৃত্যুবরণ করেন? [সি. বো. '১৯]

(ক) ১৮৯১ (খ) ১৮৯৪ (গ) ১৯৪১ (ঘ) ১৯৪৬ উত্তর: গ

২০। কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আন্ডামান দ্বীপের অন্তর্গত বলিয়া
জানেন।"- 'অপরিচিতা' গল্পের এ উক্তিতে মামার চরিত্রের যে বৈশিষ্ট্য ফুটে উঠেছে তা হলো- [দি. বো. '১৯]

(ক) ধর্মনিষ্ঠা (খ) দেশপ্রেম (গ) কুসংস্কার (ঘ) কূপমণ্ডকতা উত্তর: ঘ
২১। রবীন্দ্রনাথ ঠাকুর কত সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন? [ঢা. বো, '১৭]
(ক) ১৯০৭ (খ) ১৯১৩ (গ) ১৯১৭ (ঘ) ১৯২১ উত্তর: খ

ব্যাখ্যা: রবীন্দ্রনাথ ঠাকুর ১৯১৩ সালে 'গীতাঞ্জলি' কাব্যগ্রন্থের জন্য নোবেল পুরস্কার লাভ করেন।

২২। কোন ঘটনায় অনুপমের মন 'পুলকের আবেশে' ভরে গিয়েছিল? [য. বো. “১৭]

(ক) বিনুদা কর্তৃক মেয়ে পছন্দ হওয়া (খ) বিবাহের দিন-ক্ষণ ধার্য হওয়া
(গ) বিবাহ না করতে কল্যাণীর পণ (ঘ) গাড়িতে কল্যাণীর সাথে সাক্ষাৎ উত্তর: গ

ব্যাখ্যা: কারণ অনুপম মনে করে কল্যাণী তাকে আজও মনে রেখেছে, তাই বিয়ে না করতে পণ করেছে।

২৩। "আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি না।"-
উক্তিটিতে প্রকাশ পেয়েছে শত্তুনাথ বাবুর- [ঢা.বো.' ১৬]
(ক) ক্ষোভ (খ) অভিমান (গ) একগুঁয়েমি (ঘ) আত্মমর্যাদাবোধ উত্তর:ঘ

24

