[1150261

অনলাইন ব্যাচ 1148শ175
10:৩০

৪১। উদ্দীপকের সবুজের কোন বৈশিষ্ট্য 'অপরিচিতা' গল্পের অনুপমের চরিত্রে থাকলে বিয়ে ভাঙত না?
(ক) দৃঢ়তা (খ) বলিষ্ঠতা (গ) সাহসিকতা (ঘ) ব্যক্তিত্ববোধ উত্তর:ঘ

ব্যাখ্যা: সবুজ বাবার অন্যায়ের প্রতিবাদ করে রথীকে বিয়ে করলেও সাহসের অভাবে অনুপম মামার মতের
বিরুদ্ধে যেতে পারেনি।

নিচের উদ্দীপকটি পড়ে ৪২ ও ৪৩ নম্বর প্রশ্নের উত্তর দাও:

একদল শ্রমজীবী নারী-পুরুষ লঞ্চে করে গ্রামে যাচ্ছিল ঈদের ছুটিতে। বিত্তবান মোহিত সাহেব স্ত্রী-সন্তান এবং
আত্মীয়-পরিজন নিয়ে লঞ্চে উঠলে লঞ্চকর্মীরা শ্রমজীবীদের সিটগুলো ছেড়ে দিতে বলে। অনেকেই ছেড়ে
দিলেও প্রতিবাদ জানিয়ে নিজের সিটে দৃঢ়ভাবে বসে থাকে গৃহকর্মী হালিমা। [কু. বো. '১৭]

৪২। উদ্দীপকের হালিমা 'অপরিচিতা' গল্পের কাকে প্রতিনিধিত্ব করে?

(ক) উকিল (খ) কল্যাণী (গ) অনুপম (ঘ) শত্তুনাথ উত্তর: খ

ব্যাখ্যা: কারণ কল্যাণীও স্টেশন মাস্টারের কথার প্রতিবাদ করে। স্টেশন মাস্টার তাকে অন্য গাড়িতে যেতে
বললেও সে যায় না।

৪৩। উদ্দীপকে উঠে আসা 'অপরিচিতা' গল্পের প্রসঙ্গ হলো- [কু. বো. '১৭]

1. প্রতিবাদ

||. শ্রেণিবৈষম্য

|. ধর্মীয় উৎসব যাত্রা

নিচের কোনটি সঠিক?

(ক)।,॥| (খ)।, (গ) |, ॥ (ঘ)।, |, || উত্তর: ক

নিচের উদ্দীপকটি পড়ে ৪৪ ও ৪৫ নম্বর প্রশ্নের উত্তর দাও:

বাংলাদেশের অনেক পরিবার যৌতুকের জন্য পুত্রবধূকে নির্যাতন করে। এমনই নির্যাতনের শিকার মমতা।

মমতা তার স্বামী ও স্বামীর পরিবারের সকলকে বোঝানোর চেষ্টা করে কিন্তু স্বামীর পরিবারের লোকজন তো

দূরের কথা তার স্বামীই কিছু বুঝতে চায় না। তাই মমতা বাধ্য হয়ে স্বামী-সংসার ত্যাগ করে সরকারি প্রাথমিক

বিদ্যালয়ে শিক্ষক হিসেবে চাকরি গ্রহণ করে। [সি. বো. '১৭]

৪৪। উদ্দীপকের মমতা তোমার পঠিত কোন চরিত্রের প্রতিনিধিত্ব করে?

(ক) মাসি (খ) পিসি (গ) কল্যাণী (ঘ) আহ্লাদি উত্তর: গ

৪৫। প্রতিনিধিত্বের কারণ-

1. প্রতিবাদী মানসিকতা

|. পেশাগত জীবন

|. বৈবাহিক অবস্থা

নিচের কোনটি সঠিক?

(ক)।,॥| (খ)।, (গ)॥, ॥॥ (ঘ)।, |, | উত্তর: ক
28


