মূল শব্দ

এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়ো, না
গুণের হিসাবে

0:08

শব্দার্থ ও টীকা

শব্দের অর্থ ও ব্যাখ্যা

গল্পের কথক চরিত্র অনুপমের আত্মসমালোচনা। পরিমাণ ও
গুণ উভয় দিক দিয়েই যে তার জীবনটি নিতান্তই তুচ্ছ সে
কথাই এখানে ব্যক্ত হয়েছে।

গুটি এক সময় পূর্ণ ফলে পরিণত হয়। কিন্তু গুটিই যদি
ফলের মতো হয় তাহলে তার অসম্পূর্ণ সারবত্তা প্রকট হয়ে

ফলের মতো গুটি ওঠে। নিজের নিষ্ফল জীবনকে বোঝাতে অনুপমের ব্যবহৃত
উপমা।
অন্নপূর্ণা অন্নে পরিপূর্ণা। দেবী দুর্গা।
দেবী দুর্গার দুই পুত্র; অগ্রজ গণেশ ও অনুজ কার্তিকেয়।
গজানন দুর্গার কোলে থাকা দেব-সেনাপতি কার্তিকেয়কে বোঝানো
হয়েছে। ব্যঙ্গার্থে প্রয়োগ।
আমতা রগৃণার দে মর ভূষণ, প্রসাধন, শোভা। ভাষার মাধুর্য ও উৎকর্ষ বৃদ্ধি করে এমন
ছোটো ভাইটি। ডা
ভারতের গয়া অঞ্চলের অন্তঃসলিলা নদী। নদীটির ওপরের
ফ্ত্ত অংশে বালির আস্তরণ কিন্তু ভেতরে জলস্বোত প্রবাহিত।
ফজ্তুর বালির মতন তিনি আমাদের অনুপম তার মামার চরিত্র-বৈশিষ্ট্য প্রসঙ্গে কথাটি বলেছে।
মূলা হে ধ্য শুষিয়া সংসারের সমস্ত দায়-দায়িত্ব পালনে তার ভূমিকা এখানে
লইয়াছেন। উপমার মাধ্যমে ব্যক্ত করা হয়েছে
গণ্ডষ একমুখ বা এককোষ জল
অন্তঃপুর অন্দরমহল। ভেতরবাড়ি
স্বয়ংবরা যে মেয়ে নিজেই স্বামী নির্বাচন করে
গুড়গুড়ি আলবোলা। ফরসি। দীর্ঘ নলযুক্ত হুকাবিশেষ
রাহা সাধারণ মানুষের ব্যবহার্য নারকেল-খোলে তৈরি ধূমপানের
উমেদারি প্রার্থনা। চাকরির আশায় অন্যের কাছে ধরনা দেওয়া।
ক্র ক ৷ এক কালে ইহাদের ৷ আনন্দহীন প্রচুর অবসর বোঝানো হয়েছে। লক্ষ্মী ধন ও
ট এশশ্বর্যের দেবী। মঙ্গলঘট তার প্রতীক। কল্যাণীদের বংশে
মনহ্লামটাভরা ছিল) একসময় লক্ষ্মীর কৃপায় গশ্বর্যের ঘট পূর্ণ ছিল।
পশ্চিমে আন্ডামান দ্বীপ এখানে ভারতের পশ্চিম অঞ্চলকে বোঝানো হয়েছে।
ভারতীয় সীমানাভুক্ত বঙ্গোপসাগরের দ্বীপবিশেষ। স্বদেশি
কোন্নগর আন্দোলনের যুগে রাজবন্দিদের নির্বাসন শাস্তি দিয়ে

আন্ডামান বা আন্দামানে পাঠানো হতো।

3

