[175026]
অনলাইন ব্যাচ 14114815
130১018৩

মামার নিষেধ অমান্য করিয়া, মাতৃ-আজ্ঞা ঠেলিয়া, তার পরে আমি কানপুরে আসিয়াছি। কল্যাণীর বাপ এবং
কল্যাণীর সঙ্গে দেখা হইয়াছে। হাত জোড় করিয়াছি, মাথা হেঁট করিয়াছি; শব্তুনাথবাবুর হৃদয় গলিয়াছে।
কল্যাণী বলে, “আমি বিবাহ করিব না।”

আমি জিজ্ঞাসা করিলাম, “কেন।”

সে বলিল, “মাতৃ-আজ্ঞা।”

কী সর্বনাশ। এ পক্ষেও মাতুল আছে নাকি।

তার পরে বুঝিলাম, মাতৃভূমি আছে। সেই বিবাহ-ভাঙার পর হইতে কল্যাণী মেয়েদের শিক্ষার ব্রত গ্রহণ
করিয়াছে।

কিন্তু, আমি আশা ছাড়িতে পারিলাম না। সেই সুরটি যে আমার হৃদয়ের মধ্যে আজও বাজিতেছে-_সে যেন
কোন ওপারের বাঁশি- আমার সংসারের বাহির হইতে আসিল - সমস্ত সংসারের বাহিরে ডাক দিল। আর, সেই-
যে রাত্রির অন্ধকারের মধ্যে আমার কানে আসিয়াছিল “জায়গা আছে” , সে যে আমার চিরজীবনের গানের
ধুয়া হইয়া রহিল। তখন আমার বয়স ছিল তেইশ, এখন হইয়াছে সাতাশ। এখনো আশা ছাড়ি নাই, কিন্তু
মাতুলকে ছাড়িয়াছি। নিতান্ত এক ছেলে বলিয়া মা আমাকে ছাড়িতে পারেন নাই।

তোমরা মনে করিতেছ, আমি বিবাহের আশা করি? না, কোনো কালেই না। আমার মনে আছে, কেবল সেই এক
রাত্রির অজানা কণ্ঠের মধুর সুরের আশা-জায়গা আছে। নিশ্চয়ই আছে। নইলে দাড়াব কোথায়। তাই বৎসরের
পর বৎসর যায় আমি এইখানেই আছি। দেখা হয়, সেই কণ্ঠ শুনি, যখন সুবিধা পাই কিছু তার কাজ করিয়া দিই
- আর মন বলে, এই তো জায়গা পাইয়াছি। ওগো অপরিচিতা, তোমার পরিচয়ের শেষ হইল না, শেষ হইবে না;
কিন্তু ভাগ্য আমার ভালো, এই তো আমি জায়গা পাইয়াছি।

17

