[াসক্রেরে

৯৭। 'অপরিচিতা' গল্পে কন্যার পিতার পরিচয় ফুটিয়ে তুলতে বলা হয়েছে
1. বয়স তার চল্লিশের কিছু এপারে বা ওপারে

|. চুল কাচা, গৌফে পাক ধরতে আরম্ভ করেছে মাত্র

|. ডাক্তারি করে অনেক টাকা কামিয়েছেন

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,া॥ (গ)া,॥া (ঘ)।, |,

৯৮। বিয়ের বরযাত্রায় বাদ্যযন্ত্র হিসেবে বাজানো হয়েছিল-
1. ব্যাণ্ড

|. বাঁশি

ঢা. শখের কন্সর্ট

নিচের কোনটি সঠিক?

(ক)।,॥| (খ)।,া॥ (গ)॥, ॥॥ (ঘ)।,
৯৯। বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ-

1. বরযাত্রীর তুলনায় উঠানটা সংকীর্ণ

||. সমস্ত আয়োজন নিতান্ত মধ্যম রকমের

যা. কনের পিতার ব্যবহারটাও নিতান্ত ঠান্ডা

নিচের কোনটি সঠিক?

(ক)।,॥॥ (খ)।,ৰ॥া (গ)া, (ঘ)।,

১০০। শব্তুনাথ বাবুর উকিল বন্ধুর পরিচয় সম্পর্কে বলা হয়েছে-
1. গলা ভাঙা (উচ্চতর দক্ষতা)

|. মিশ-কালো

গা. বিপুল-শরীর

নিচের কোনটি সঠিক?

(ক)।, | (খ)।,া (গ)া, (ঘ)।, |,

40

