0:08

শব্দার্থ ও টীকা
মূল শব্দ শব্দের অর্থ ও ব্যাখ্যা

মনু-সংহীতা বিধানকর্তা বা শাস্ত্রপ্রণেতা মুনিবিশেষ।

মনু-সংহীতা মনু-প্রণীত মানুষের আচরণবিধি সংক্রান্ত গ্রন্থ ৷

প্রজাপতি জীবের স্রষ্টা। ব্রম্মা। ইনি বিয়ের দেবতা।

পঞ্চশর মদনদেবের ব্যবহার্য পাঁচ ধরনের বাণ।

কন্সর্ট নানা রকম বাদ্যযন্ত্রের একতান।

সেকরা স্বর্ণকার, সোনার অলংকার প্রস্তুতকারক

বর্বর কোলাহলের মত্ত হস্তী দ্বারা

সংগীতসরস্বতীর পদ্মবন অনুপম নিজের বিবাহযাত্রার পরিস্থিতি বর্ণনায় সুরশূন্য

দলিত বিদলিত করিয়া আমি তো বিকট কোলাহলকে সংগীত সরস্বতীর পদ্মবন দলিত হওয়ার

বিবাহ-বাড়িতে গিয়া ঘটনার সঙ্গে তুলনা করেছে।

উঠিলাম

অভিষিক্ত অভিষেক করা হয়েছে এমন

সওগাঁদ উপচঢোকন। ভেট।

দেওয়া-থোওয়া যে পাথরে ঘষে সোনার খাঁটিত্ব পরীক্ষা করা হয়

কষ্টিপাথর আলবোলা। ফরসি। দীর্ঘ নলযুক্ত হুকাবিশেষ

মকরমুখো মোটা একখানা বালা মক্রারু রের মুখাকূৃতিযুক্ত হাতে পরিধেয়

এয়ারিং কানের দুল। 5811170
প্রজাপতি দক্ষ কর্তৃক অনুষ্ঠিত যজ্ঞ। এ যজ্ঞে পতিনিন্দা শুনে
সতী দেহত্যাগ করেন । স্ত্রীর মৃত্যুসংবাদ শুনে শিব

দক্ষযত্ঞ রসহ যজ্ঞস্থলে পৌছে যজ্ঞ ধ্বংস করে দেন এবং সতীর
শব কাধে তুলে নিয়ে প্রলয় নৃত্যে মত্ত হন। এখানে প্রলয়কাণ্ড
বা হট্টগোল বোঝাচ্ছে।

রসনচোকি শানাই, ঢোল ও কাসি- এই তিন বাদ্যযন্ত্রে সৃষ্ট একৃতানবাদন

অভ্র এক ধরনের খনিজ ধাতু। 14108

অভ্রের ঝাড় অভ্রের তৈরি ঝাড়বাতি।

মহানির্বাণ সবরকমের বন্ধন থেকে মুক্তি।

কলি পুরাণে বর্ণিত চার যুগের শেষ যুগ। কলিযুগ।

কলি যে চারপোয়া হইয়া আসিল। কলিকাল পরিপূর্ণরূপে আত্মপ্রকাশ করল।

4


